# MobileAppDevelopment

./: README.md
comp6239/: settings.gradle
comp6239/app/: build.gradle
comp6239/app/src/androidTest/java/com/example/comp6239/: ExampleInstrumentedTest.java
comp6239/app/src/main/: AndroidManifest.xml
comp6239/app/src/main/java/com/example/comp6239/: MainActivity.java
comp6239/app/src/main/res/values/: strings.xml
comp6239/comp6239/: .gitignore  .project  build.gradle  daily_update.docx  gradle.properties  gradlew.bat  settings.gradle
comp6239/comp6239/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
comp6239/comp6239/app/src/androidTest/java/com/example/comp6239/: ExampleInstrumentedTest.java
comp6239/comp6239/app/src/androidTest/java/com/jiuwfung/comp6239/: ExampleInstrumentedTest.java
comp6239/comp6239/app/src/main/: AndroidManifest.xml
comp6239/comp6239/app/src/main/java/com/example/comp6239/: FirstFragment.java  MainActivity.java  SecondFragment.java  UserActivity.java
comp6239/comp6239/app/src/main/java/com/example/comp6239/fragments/main/: ActiveFragment.java  EventsFragment.java  VerifyFragment.java
comp6239/comp6239/app/src/main/java/com/example/comp6239/helper/: NavHelper.java
comp6239/comp6239/app/src/main/java/com/jiuwfung/comp6239/: AccountActivity.java  AddChildActivity.java  App.java  Application.java  EventActivity.java  EventChooseActivity.java  FirstFragment.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  SecondFragment.java  StudentEventsActivity.java  WelcomeActivity.java
comp6239/comp6239/app/src/main/java/com/jiuwfung/comp6239/account/: UpdateInfoFragment.java  UserInfoFragment.java
comp6239/comp6239/app/src/main/java/com/jiuwfung/comp6239/events/recycler/: EventChooseAdapter.java  EventChooseAdapterItem.java
comp6239/comp6239/app/src/main/java/com/jiuwfung/comp6239/helper/: Application.java  EventAdapterItem.java  MyGlideEngine.java  NavHelper.java  ParentAdapterItem.java  StudentAdapterItem.java  StudentsAdapterItem.java  WelcomeStorage.java  WelcomeTrigger.java
comp6239/comp6239/app/src/main/java/com/jiuwfung/comp6239/main/fragments/: EventsFragment.java  HomeFragment.java  VerifyFragment.java
comp6239/comp6239/app/src/main/java/com/jiuwfung/comp6239/welcome/fragments/: LoginFragment.java  RegisterFragment.java
comp6239/comp6239/app/src/main/java/com/jiuwfung/comp6239/widget/: CheckableLinearLayout.java  PortraitView.java
comp6239/comp6239/app/src/main/res/drawable/: boader.xml  ic_eventchoose.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
comp6239/comp6239/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
comp6239/comp6239/app/src/main/res/layout/: activity_account.xml  activity_add_child.xml  activity_creat_event.xml  activity_event.xml  activity_event_choose.xml  activity_login.xml  activity_main.xml  activity_student_events.xml  activity_user.xml  activity_welcome.xml  card_view_choosestudents.xml  card_view_home.xml  diglog_genderselect.xml  fragment_active.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_update_info.xml  fragment_user_info.xml  fragment_verify.xml  view_card_event.xml
comp6239/comp6239/app/src/main/res/menu/: navigation_items.xml
comp6239/comp6239/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
comp6239/comp6239/app/src/main/res/navigation/: nav_graph.xml
comp6239/comp6239/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
comp6239/comp6239/app/src/test/java/com/example/comp6239/: ExampleUnitTest.java
comp6239/comp6239/app/src/test/java/com/jiuwfung/comp6239/: ExampleUnitTest.java
comp6239/comp6239/common/: build.gradle  google-services.json  proguard-rules.pro
comp6239/comp6239/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
comp6239/comp6239/common/src/androidTest/java/com/jiuwfung/common/: ExampleInstrumentedTest.java
comp6239/comp6239/common/src/main/: AndroidManifest.xml
comp6239/comp6239/common/src/main/java/com/example/common/: Common.java
comp6239/comp6239/common/src/main/java/com/example/common/app/: BaseActivity.java  Fragment.java
comp6239/comp6239/common/src/main/java/com/example/common/app/Recycler/: AdapterCallBack.java  RecyclerAdapter.java
comp6239/comp6239/common/src/main/java/com/example/common/widget/a/: portraitview.java
comp6239/comp6239/common/src/main/res/animator/: custom_track_selector.xml  switch_custom_selector.xml
comp6239/comp6239/common/src/main/res/drawable/: bg_account_input.xml  custom_track_off.xml
comp6239/comp6239/common/src/main/res/drawable-anydpi/: ic_date.xml  ic_description.xml  ic_email.xml  ic_genderchoose.xml  ic_location.xml  ic_parent.xml  ic_parents.xml  ic_person.xml  ic_student.xml  ic_time.xml  ic_title.xml
comp6239/comp6239/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
comp6239/comp6239/common/src/main/res/values-v21/: styles.xml
comp6239/comp6239/common/src/test/java/com/example/common/: ExampleUnitTest.java
comp6239/comp6239/common/src/test/java/com/jiuwfung/common/: ExampleUnitTest.java
comp6239/comp6239/gradle/wrapper/: gradle-wrapper.properties
comp6239/comp6239/lang/src/androidTest/java/com/coursework/lang/: ExampleInstrumentedTest.java
comp6239/comp6239/lang/src/main/: AndroidManifest.xml
comp6239/comp6239/lang/src/main/res/values/: strings-menu.xml  strings-title.xml
comp6239/comp6239/lang/src/test/java/com/coursework/lang/: ExampleUnitTest.java
comp6239/comp6239/language/src/androidTest/java/com/jiuwfung/language/: ExampleInstrumentedTest.java
comp6239/comp6239/language/src/main/: AndroidManifest.xml
comp6239/comp6239/language/src/main/res/values/: strings-label.xml  strings-menu.xml  strings-title.xml
comp6239/comp6239/language/src/test/java/com/jiuwfung/language/: ExampleUnitTest.java
comp6239/gradle/wrapper/: gradle-wrapper.properties
