// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.2.0'

        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //related version
    versionCode = 11;
    versionName = 'begining';

    // version of related library
    firebaseVersion = '16.0.4';
    butterknifeVersion = '10.2.1';
    appcompatVersion = '1.0.2';
    recyclerviewVersion = '1.1.0';
    geniusVersion = '2.1.1';
    circleimageviewVersion = '2.1.0';
    materialVersion = '1.1.0-alpha09';
    glideVersion = '4.11.0';
}
