<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_src_tianjin"
    tools:context=".EventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <!--Tollbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/len_40"
            android:paddingBottom="@dimen/len_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/label_create_event"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            android:background="@drawable/bg_gradient_black"/>

        <ImageView
            android:id="@+id/im_event_picture"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar3"
            android:src="@drawable/ic_add"
            android:background="@drawable/bg_account_input">
        </ImageView>

        <TextView
            android:id="@+id/choose_event_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Please Choose Event Picture"
            android:textColor="@color/white"
            android:textSize="@dimen/len_16"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_event_picture"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium">
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_account_input"
            android:orientation="vertical"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_event_picture">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/len_4">


                <ImageView
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/len_8"
                    android:layout_marginRight="@dimen/len_8"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_title"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_event_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_4"
                    android:layout_marginEnd="@dimen/len_2"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/label_event_title"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingTop="@dimen/len_8"
                    android:paddingBottom="@dimen/len_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSecond"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_account_input"
            android:orientation="vertical"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/len_4">


                <ImageView
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/len_8"
                    android:layout_marginRight="@dimen/len_8"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_description"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_event_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_4"
                    android:layout_marginEnd="@dimen/len_2"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/label_event_desc"
                    android:inputType="text"
                    android:maxLength="64"
                    android:maxLines="3"
                    android:paddingTop="@dimen/len_8"
                    android:paddingBottom="@dimen/len_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSecond"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_account_input"
            android:orientation="vertical"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/len_4">


                <ImageView
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/len_8"
                    android:layout_marginRight="@dimen/len_8"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_description"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_event_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_4"
                    android:layout_marginEnd="@dimen/len_2"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/label_event_detail"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:singleLine="false"
                    android:gravity="top"
                    android:paddingTop="@dimen/len_8"
                    android:paddingBottom="@dimen/len_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSecond"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_account_input"
            android:orientation="vertical"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/len_4">



                <ImageView
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/len_8"
                    android:layout_marginRight="@dimen/len_8"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_location"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_event_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_4"
                    android:layout_marginEnd="@dimen/len_2"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/label_location"
                    android:inputType="text"
                    android:paddingTop="@dimen/len_8"
                    android:paddingBottom="@dimen/len_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSecond"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_account_input"
            android:orientation="vertical"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_location">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/len_4">


                <ImageView
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/len_8"
                    android:layout_marginRight="@dimen/len_8"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_time"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_event_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_4"
                    android:layout_marginEnd="@dimen/len_2"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/label_time"
                    android:inputType="text"
                    android:paddingTop="@dimen/len_8"
                    android:paddingBottom="@dimen/len_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSecond"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_account_input"
            android:orientation="vertical"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_time">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/len_4">


                <ImageView
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/len_8"
                    android:layout_marginRight="@dimen/len_8"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_date"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/len_4"
                    android:layout_marginEnd="@dimen/len_2"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/label_date"
                    android:inputType="text"
                    android:paddingTop="@dimen/len_8"
                    android:paddingBottom="@dimen/len_8"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSecond"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_account_input"
            app:layout_constraintTop_toBottomOf="@+id/event_date">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose Participates"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/appbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>